<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assets.Editor.Test_ResponseHandler">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAQEACAEAEACEAAAAAAACACAAAAAAAAABCAoAAAAE=</HashCode>
      <FileName>Assets\Editor\Test_ResponseHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Editor.Test_ExerciseDetails">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAJAQAAAQAAAAABAAAAQAAAAACAAAQBA=</HashCode>
      <FileName>Assets\Editor\Test_ExerciseDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>